<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/helpers/Logger.fs" />
    <Compile Include="../src/helpers/Templates.fs" />
    <Compile Include="../src/helpers/Queries.fs" />
    <Compile Include="../src/helpers/ArgParser.fs" />
    <Compile Include="../src/helpers/Dir.fs" />
    <Compile Include="../src/helpers/Connect.fs" />
    <Compile Include="../src/helpers/Run.fs" />
    <Compile Include="../src/helpers/Input.fs" />
    <Compile Include="../src/commands/Init.fs" />
    <Compile Include="../src/commands/New.fs" />
    <Compile Include="../src/commands/Upgrade.fs" />
    <Compile Include="../src/commands/Downgrade.fs" />
    <Compile Include="helpers/Dir.test.fs"/>
    <Compile Include="Main.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="3.12.3" />
  </ItemGroup>

</Project>
