# fazor

./: .gitignore  .nuspec  Logger.fs  Main.fs  README.md  fazor.fsproj
.github/workflows/: build_test.yml  build_test_deploy.yml  dotnet.yml
.ionide/: symbolCache.db
commands/: Downgrade.fs  Init.fs  New.fs  Upgrade.fs
helpers/: ArgParser.fs  Connect.fs  Dir.fs  Logger.fs  Queries.fs  Templates.fs
src/: Main.fs
src/commands/: Downgrade.fs  Upgrade.fs
src/helpers/: ArgParser.fs  Connect.fs  Dir.fs  Input.fs  Logger.fs  Queries.fs  Run.fs
test/: Main.fs  test.fsproj
test/helpers/: Dir.test.fs
