<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NuspecFile>.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/helpers/Logger.fs" />
    <Compile Include="src/helpers/Templates.fs" />
    <Compile Include="src/helpers/Queries.fs" />
    <Compile Include="src/helpers/ArgParser.fs" />
    <Compile Include="src/helpers/Dir.fs" />
    <Compile Include="src/helpers/Connect.fs" />
    <Compile Include="src/helpers/Run.fs" />
    <Compile Include="src/commands/Init.fs" />
    <Compile Include="src/commands/New.fs" />
    <Compile Include="src/commands/Upgrade.fs" />
    <Compile Include="src/commands/Downgrade.fs" />
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="3.12.3" />
  </ItemGroup>
</Project>