<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="helpers/Logger.fs" />
    <Compile Include="helpers/Templates.fs" />
    <Compile Include="helpers/Queries.fs" />
    <Compile Include="helpers/ArgParser.fs" />
    <Compile Include="helpers/Dir.fs" />
    <Compile Include="helpers/Connect.fs" />
    <Compile Include="helpers/Run.fs" />
    <Compile Include="commands/Init.fs" />
    <Compile Include="commands/New.fs" />
    <Compile Include="commands/Upgrade.fs" />
    <Compile Include="commands/Downgrade.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="3.12.3" />
  </ItemGroup>
</Project>